<!doctype html>
<html>
<head>
    <title>Diallonics Seattle</title>
    <style>
        section {
            text-align: left;
            column-count: 3;
            column-gap: 10px;
            column-rule: 1px solid red;
        }

        #header {
            float: left;
            width: 25%;
            height: 150px;
            background-color: white;
            margin-bottom: 10px;
        }

        #content {
            float: left;
            margin-left: 5%;
            width: 65%;
            height: 150px;
            background-color: white;
            margin-bottom: 10px;
        }

        #footer {
            clear: both;
            height: 50px;
            background-color: orangered;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header id="header">
        <hgroup>
            <h1>Diallonics Seattle</h1>
            <h2>Sales 2012</h2>
        </hgroup>
    </header>
    <section id="content">
        <article>
            <h3>Sales Highlights</h3>
            <ul>
                <li>Exceeded quarterly targets</li>
                <li>Signed a 5-year contract with CallInsure for V.O.I.C.E. training program</li>
                <li>Rated as <mark>Best Service Team</mark> in Diallonics customer satisfaction survey</li>
            </ul>
        </article>
    </section>
    <footer id="footer">
        <time pubdate="pubdate" datetime="March 12, 2013"></time>Diallonics Seattle
    </footer>
</body>
</html>
